# Weather app
weather.api.key=f939f5ec8248e8207cf28491af53fcbc
weather.base.url=api.openweathermap.org/data/2.5/weather
weather.kelvin.celsius=273.15

# Spring datasource
spring.datasource.url=jdbc:h2:mem:weather
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=embedded
spring.datasource.platform=h2 
spring.datasource.username=sa
spring.datasource.password=

# Spring JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.flyway.enabled=true
